browser = chrome
windowMaximize=true
chromedriverPath = D:\\git\\CucFra\\drivers\\chromedriver.exe
firefoxdriverPath = D:\\git\\CucFra\\drivers\\geckodriver.exe
environment = local
implicitlyWait=20
url=http://www.flipkart.com