browser = chrome
windowMaximize=true
chromedriverPath = C:\\Users\\tarun kumar\\IdeaProjects\\CucFra_L\\drivers\\chromedriver.exe
firefoxdriverPath = C:\\Users\\tarun kumar\\IdeaProjects\\CucFra_L\\drivers\\geckodriver.exe
environment = local
implicitlyWait=20
url=http://www.flipkart.com
testDataResourcePath = src/test/resources/testDataResources/


